C:/Users/masdi/Documents/Github Publish/book_template/01-intro.Rmd="1BCC3CF9"
C:/Users/masdi/Documents/Github Publish/book_template/02-bab 2.Rmd="E2DB913B"
C:/Users/masdi/Documents/Github Publish/book_template/02-bab_2.Rmd="981CE6F1"
C:/Users/masdi/Documents/Github Publish/book_template/03-bab_3.Rmd="79A16804"
C:/Users/masdi/Documents/Github Publish/book_template/04-bab4.Rmd="EEB707A7"
C:/Users/masdi/Documents/Github Publish/book_template/05-bab5.Rmd="E4650981"
C:/Users/masdi/Documents/Github Publish/book_template/06-bab6.Rmd="8F30AD35"
C:/Users/masdi/Documents/Github Publish/book_template/06-references.Rmd="18E338E9"
C:/Users/masdi/Documents/Github Publish/book_template/07-references.Rmd="D3B5C769"
C:/Users/masdi/Documents/Github Publish/book_template/_bookdown.yml="2E9C154D"
C:/Users/masdi/Documents/Github Publish/book_template/index.Rmd="1A90E4B0"
