~%2FGithub%20Publish%2Fbook_template%2F01-intro.Rmd="6051C9B7"
~%2FGithub%20Publish%2Fbook_template%2F02-bab%202.Rmd="4018B628"
~%2FGithub%20Publish%2Fbook_template%2F02-bab_2.Rmd="D8DEB6CD"
~%2FGithub%20Publish%2Fbook_template%2F03-bab_3.Rmd="2F092165"
~%2FGithub%20Publish%2Fbook_template%2F04-bab4.Rmd="061C14EF"
~%2FGithub%20Publish%2Fbook_template%2F05-bab5.Rmd="09AB58D1"
~%2FGithub%20Publish%2Fbook_template%2F06-bab6.Rmd="87FF215B"
~%2FGithub%20Publish%2Fbook_template%2F06-references.Rmd="07B5491B"
~%2FGithub%20Publish%2Fbook_template%2F07-references.Rmd="9D81B306"
~%2FGithub%20Publish%2Fbook_template%2F_bookdown.yml="2670130D"
~%2FGithub%20Publish%2Fbook_template%2Findex.Rmd="F34E0FA6"
